html {
    box-sizing: border-box;
}

*,
*::before,
*::after {
    box-sizing: inherit;
}

html,
body {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
}

body {
    background: url(../img/background/deck-background.svg) no-repeat center center fixed; 
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    font-family: 'ZCOOL KuaiLe', cursive;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

h1 {
    font-size: 2.5em;
}

header {
    text-align: center;
}

/*
 * Styles for the deck of cards
 */

.deck,
.modal {
    width: 660px;
    min-height: 680px;
    padding: 32px;
    border-radius: 10px;
    box-shadow: 12px 15px 20px 0 rgba(46, 61, 73, 0.5);
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    margin: 0 0 3em;
}

.card,
.score-panel {
    z-index: 1;
}

.deck .card {
    height: 125px;
    width: 125px;
    background: #2e3d49;
    font-size: 0;
    color: #ffffff;
    border-radius: 8px;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 5px 2px 20px 0 rgba(46, 61, 73, 0.5);
}

.deck .card.open {
    transform: rotateY(0);
    background: #02b3e4;
    cursor: default;
}

.deck .card.show {
    font-size: 33px;
}

.deck .card.match {
    cursor: default;
    background: #02ccba;
    font-size: 33px;
}

/*
 * Styles for the Score Panel
 */

.score-panel {
    text-align: left;
    width: 345px;
    margin-bottom: 10px;
}

.score-panel .stars {
    margin: 0;
    padding: 0;
    display: inline-block;
    margin: 0 5px 0 0;
}

.score-panel .stars li {
    list-style: none;
    display: inline-block;
}

.score-panel .restart {
    float: right;
    cursor: pointer;
}

.modal {
    position: fixed;
    z-index: 100;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    font-weight: 300;
}

.modal-header {
    font-size: 2.5em;
}

.modal-body,
.modal-footer {
    font-size: 1.5em;
}

.modal-footer {
    padding-top: 4em;
    cursor: pointer;
}

.bounce {
    animation: bounce 2s 1;
    color: #5778F3;
    font-size: 22px;
    position: relative;
}

.bounce::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    height: 26px;
    width: 18px;
}

@keyframes bounce {

    0%,
    20%,
    50%,
    80%,
    100% {
        transform: translateY(0);
    }

    40% {
        transform: translateY(-30px);
    }

    60% {
        transform: translateY(-15px);
    }
}

.deck .card.open.fail {
    background-color: #d34740;
}

.fail {
    animation: shake 0.82s cubic-bezier(.36, .07, .19, .97) both;
    transform: translate3d(0, 0, 0);
    backface-visibility: hidden;
    perspective: 1000px;
}

@keyframes shake {

    10%,
    90% {
        transform: translate3d(-1px, 0, 0);
    }

    20%,
    80% {
        transform: translate3d(2px, 0, 0);
    }

    30%,
    50%,
    70% {
        transform: translate3d(-4px, 0, 0);
    }

    40%,
    60% {
        transform: translate3d(4px, 0, 0);
    }
}

.background {
    position: absolute;
    display: block;
    top: 0;
    left: 0;
    z-index: 0;
}

@media screen and (max-width: 345px){
    .score-panel {
        width: 90%;
    }
}

@media screen and (min-width: 415px) and (max-width: 675px){
    .deck {
        padding: auto;
    }
    
    .card {
        flex: 0 21%;
        min-height: 3em;
    }

    .card .icon-svg {
        width: 100%;
        height: 76%;
    }
}

@media screen and (max-width: 675px){
    .deck {
        width: auto;
        min-height: 480px;
        padding: 5%;
    }

    .deck .card {
        height: 98px;
        width: 75px;
    }

    .modal {
        width: auto;
        padding: 20%;
    }

    .modal-header {
        font-size: 1.7em;
    }

    .card .icon-svg {
        width: 100%;
        height: 76%;
    }
}